{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Hack",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_contrast_mode"            : true , 
	"material_theme_panel_separator"          : true , 
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 2, 
	"line_padding_bottom": 2,
	"always_show_minimap_viewport": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    // "font_options": [ "gray_antialias" ],                       // For retina Mac
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
